{
  "name": "refer-and-earn-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "dev": "cross-env NODE_ENV=development rspack serve",
    "start": "PORT=3000 react-scripts start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "@types/canvas-confetti": "^1.9.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.7",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@rspack/cli": "^1.2.5",
    "@rspack/core": "^1.2.5",
    "@rspack/plugin-react-refresh": "^1.0.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "react-refresh": "^0.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
